../Core/Sensors/BNO055.c:17:6:BNO055_Init	1
../Core/Sensors/BNO055.c:69:6:BNO055_Reset	1
../Core/Sensors/BNO055.c:79:24:BNO055_Set_OperationMode	4
../Core/Sensors/BNO055.c:100:24:BNO055_Get_OperationMode	5
../Core/Sensors/BNO055.c:125:24:BNO055_Set_PowerMode	4
../Core/Sensors/BNO055.c:146:24:BNO055_Set_ACC_Mode	4
../Core/Sensors/BNO055.c:168:24:BNO055_Get_ACC_Mode	4
../Core/Sensors/BNO055.c:189:24:BNO055_Set_MAG_Mode	4
../Core/Sensors/BNO055.c:210:24:BNO055_Set_GYR_Mode_1	4
../Core/Sensors/BNO055.c:231:24:BNO055_Set_GYR_Mode_2	4
../Core/Sensors/BNO055.c:252:24:BNO055_Get_ChipID	5
../Core/Sensors/BNO055.c:278:24:BNO055_Get_ACC_ID	5
../Core/Sensors/BNO055.c:304:24:BNO055_Get_GYR_ID	5
../Core/Sensors/BNO055.c:330:24:BNO055_Get_MAG_ID	5
../Core/Sensors/BNO055.c:356:24:BNO055_Get_ACC_Data	10
../Core/Sensors/BNO055.c:394:24:BNO055_Get_MAG_Data	4
../Core/Sensors/BNO055.c:418:24:BNO055_Get_GYR_Data	4
../Core/Sensors/BNO055.c:442:24:BNO055_Set_ACCEL_Offset	3
../Core/Sensors/BNO055.c:473:24:BNO055_GetCalibrationState	4
../Core/Sensors/BNO055.c:495:24:BNO055_GetCalibrationData	4
../Core/Sensors/BNO055.c:524:24:BNO055_Set_DataUnit	3
../Core/Sensors/BNO055.c:543:24:BNO055_Get_DataUnit	4
../Core/Sensors/BNO055.c:564:24:BNO055_Get_PageID	2
../Core/Sensors/BNO055.c:577:24:BNO055_Set_PageID	2
../Core/Sensors/BNO055.c:593:24:BNO055_Get_SysError	2
../Core/Sensors/BNO055.c:606:24:BNO055_SendReceive	2
