../Core/Sensors/BNO055.c:17:6:BNO055_Init	1
../Core/Sensors/BNO055.c:75:6:BNO055_Reset	1
../Core/Sensors/BNO055.c:85:24:BNO055_Set_OperationMode	4
../Core/Sensors/BNO055.c:106:24:BNO055_Get_OperationMode	5
../Core/Sensors/BNO055.c:131:24:BNO055_Set_PowerMode	4
../Core/Sensors/BNO055.c:152:24:BNO055_Set_ACC_Mode	4
../Core/Sensors/BNO055.c:174:24:BNO055_Get_ACC_Mode	4
../Core/Sensors/BNO055.c:195:24:BNO055_Set_MAG_Mode	4
../Core/Sensors/BNO055.c:216:24:BNO055_Set_GYR_Mode_1	4
../Core/Sensors/BNO055.c:237:24:BNO055_Set_GYR_Mode_2	4
../Core/Sensors/BNO055.c:258:24:BNO055_Get_ChipID	5
../Core/Sensors/BNO055.c:284:24:BNO055_Get_ACC_ID	5
../Core/Sensors/BNO055.c:310:24:BNO055_Get_GYR_ID	5
../Core/Sensors/BNO055.c:336:24:BNO055_Get_MAG_ID	5
../Core/Sensors/BNO055.c:362:24:BNO055_Get_All_Data	4
../Core/Sensors/BNO055.c:422:24:BNO055_Get_ACC_Data	10
../Core/Sensors/BNO055.c:460:24:BNO055_Get_MAG_Data	4
../Core/Sensors/BNO055.c:484:24:BNO055_Get_GYR_Data	4
../Core/Sensors/BNO055.c:508:24:BNO055_Set_ACCEL_Offset	3
../Core/Sensors/BNO055.c:539:24:BNO055_GetCalibrationState	4
../Core/Sensors/BNO055.c:561:24:BNO055_GetCalibrationData	4
../Core/Sensors/BNO055.c:590:24:BNO055_Set_DataUnit	3
../Core/Sensors/BNO055.c:609:24:BNO055_Get_DataUnit	4
../Core/Sensors/BNO055.c:630:24:BNO055_Get_PageID	2
../Core/Sensors/BNO055.c:643:24:BNO055_Set_PageID	2
../Core/Sensors/BNO055.c:659:24:BNO055_Get_SysError	2
../Core/Sensors/BNO055.c:672:24:BNO055_SendReceive	1
