../Core/Src/main.c:119:6:Servo_SetAngle	1
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_I2C2_Init	4
../Core/Src/main.c:337:13:MX_I2C3_Init	4
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_TIM3_Init	6
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_DMA_Init	1
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:HAL_Delay	1
../Core/Src/main.c:622:6:TaskMicroROS	4
../Core/Src/main.c:721:6:TaskSensors	3
../Core/Src/main.c:782:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:800:6:Error_Handler	1
