../Core/Src/stm32f7xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:93:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:180:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:231:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:272:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:304:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:324:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:356:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:381:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:469:6:HAL_UART_MspDeInit	2
